# ssm

ssm_parent/: pom.xml
ssm_parent/ssm_user_dao/: pom.xml
ssm_parent/ssm_user_dao/src/main/java/com/itheima/dao/: UsersDao.java
ssm_parent/ssm_user_dao/src/main/resources/: spring-mybatis.xml
ssm_parent/ssm_user_domain/: pom.xml
ssm_parent/ssm_user_domain/src/main/java/com/itheima/domain/: Users.java
ssm_parent/ssm_user_service/: pom.xml
ssm_parent/ssm_user_service/src/main/java/com/itheima/service/: UsersService.java
ssm_parent/ssm_user_service/src/main/java/com/itheima/service/impl/: UsersServiceImpl.java
ssm_parent/ssm_user_service/src/main/resources/: spring.xml
ssm_parent/ssm_user_web/: pom.xml
ssm_parent/ssm_user_web/src/main/java/com/itheima/controller/: UserController.java
ssm_parent/ssm_user_web/src/main/resources/: springmvc.xml
ssm_parent/ssm_user_web/src/main/webapp/WEB-INF/: web.xml
ssm_parent/ssm_user_web/src/main/webapp/pages/: login.jsp  register.jsp  success.jsp
